 /$$    /$$                           /$$         /$$$$$$$$                     /$$          
| $$   | $$                          | $$        |__  $$__/                    |__/          
| $$   | $$  /$$$$$$  /$$$$$$$   /$$$$$$$           | $$     /$$$$$$   /$$$$$$  /$$  /$$$$$$ 
|  $$ / $$/ /$$__  $$| $$__  $$ /$$__  $$ /$$$$$$   | $$    /$$__  $$ /$$__  $$| $$ |____  $$
 \  $$ $$/ | $$$$$$$$| $$  \ $$| $$  | $$|______/   | $$   | $$  \ $$| $$  \ $$| $$  /$$$$$$$
  \  $$$/  | $$_____/| $$  | $$| $$  | $$           | $$   | $$  | $$| $$  | $$| $$ /$$__  $$
   \  $/   |  $$$$$$$| $$  | $$|  $$$$$$$           | $$   |  $$$$$$/| $$$$$$$/| $$|  $$$$$$$
    \_/     \_______/|__/  |__/ \_______/           |__/    \______/ | $$____/ |__/ \_______/
                                                                     | $$                    
                                                                     | $$                    
                                                                     |__/                     